# confluent-schema-registry-exmple

./: build.gradle  settings.gradle
src/main/java/com/models/: User.java
src/main/kotlin/: App.kt  CustomConsumer.kt  CustomProducer.kt  KafkaConstants.kt
src/main/resources/avro/: user.avsc
