plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'

    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}


apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    implementation 'org.apache.avro:avro:1.10.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
    useJUnitPlatform()
}

//task deleteRemainingJarAfterRename(type: Delete) {
//    delete fileTree("build\milestone\deployment\tool\") {
//            include "**/tool.jar"
//}
//}

task deleteAvroGeneratedModels(type: Delete){
    delete fileTree("src\\main\\java")
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    //point plugin to folder with avro schemas
    dependsOn(deleteAvroGeneratedModels)
    source("src/main/resources/avro")
    //point plugin to folder with generated POJOs
    outputDir = file("src/main/java/")
}
compileJava.source(generateAvro.outputs)

